{
    "app": {
        "path": {
          "baseUrl": "http://10.108.2.66:9096/",
          "loginBaseUrl": "http://10.108.2.66:9091/",
          "getData": "api/100/table/Retrieve",
         "getSubData": "api/100/table/RetrieveRelTableByHostRecord",
         "saveData": "api/100/table/Save",
         "login": "api/Account/Login",
          "changePassWrod":"api/user/ChangePassword",
         "forgetPassWord":"api/account/ForgetPass"
        },
	"routeResid":"555517391524",
        "routeTypeArr":[],
        "routeList":[],
        "loginUrl": "",
        "baseUrl": "http://kingofdinner.realsun.me:8081/rispweb/risphost/data/AjaxService.aspx?uiver=200&dynlogin=1",
        "localbaseUrl": "",
        "hostuser": "demo1",
        "hostucode": "GHgfPHoXCQm3k3m3DY4DqQ==",
        "hostwebpos": 530122554910,
        "getMethod": "ShowHostTableDatas_Ajax",
        "uploadFileUrl": "http://wux-hr03/rispweb/rispservice/SvcUploadFile2.aspx",
        "httppath": "http://wux-hr03/rispweb/upfiles",
        "saveMethod": "SaveData_Ajax",
        "getBysqlMethod": "Ajax_QueryBySql",
        "debug": true,
        "dbs": null,
        "user": "",
        "upass": "",
        "winno": 0,
        "winname": "",
        "canteenno": 0,
        "canteenname": "",
        "audiotranslateurl": "http://tts.baidu.com/text2audio?lan=zh&ie=UTF-8&spd=5&text=",
        "setupprinter": true,
        "LODOP": null,
        "setupaudio": false,
        "poslogincode": "10198742719",
        "displaymode": "none",
        "dbh": null,
        "posrecordsjson": null,
	"excelUploadCount":100,
	"dayReportExportCount":500
    },
    "kingofdinner": {
        "dinnerno": 0,
        "dinnerdates": "",
        "dinnername": "",
        "starttime": null,
        "endtime": null,
        "isopen": "",
        "operator": "",
        "updatetime": null,
        "v_dishlistofprepare": 530719253364
    },
    "dinnerlist": {
        "resid": 529019544123,
        "subresid": 512140171786
    },
    "appfunction": null
}


 